# chessGUI

./: ChessGUI.docx  nbactions.xml  pom.xml
chessDB/: db-LENOVO.lck  db.lck  service.properties
chessDB/log/: log.ctrl  logmirror.ctrl
src/main/java/ChessGUI/: Bishop.java  BoardState.java  Chess.java  ChessClock.java  ChessGUI.java  ChessboardPanel.java  ClockPanel.java  DBManager.java  GamePanel.form  GamePanel.java  Human.java  King.java  Knight.java  MainMenu.form  MainMenu.java  MaxiMinBot.java  MiniMaxBot.java  Move.java  OptionsMenu.form  OptionsMenu.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  Rook.java  SortedLinkedList.java  SoundManager.java  SpecialMoves.java  Square.java  Stockfish.java  StockfishConnector.java
src/test/java/ChessGUI/: ChessTest.java
